{
  "port": 8080,
  "mongodb": "mongodb://brain:Trainer#2017@ds057806.mlab.com:57806/heroku_b8p1c09m",
  "auth0": {
    "clientSecret": "wLcdkhA_h5A_aKctTYYFRwItgt4tpIRr0ZavaCsRBCF0ZIcvnUv1DLHtJo_LpqMn",
    "clientId": "eq9LvFuMek0D4bScIsObJJ1b61BuKIB3",
    "domain": "braintrainer.eu.auth0.com"
  }
}
